{
    "name": "Earthrise Media",
    "short_name": "Earthrise Media",
    "icons": [
        {
            "src": "/public/theme/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/theme/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eaeaec",
    "background_color": "#eaeaec",
    "display": "standalone"
}
